


 SOLUTION HISTORY INFORMATION FOR JOB: MITC.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 19.2                     18:07:42    05/12/2025

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       2.3088      0.27295E-05  0.78886E-30
