


 SOLUTION HISTORY INFORMATION FOR JOB: MITC.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 19.2                     15:41:27    05/08/2025

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000       4.2632      0.45500E-08  0.78886E-30
