*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           1.,           0.
      2,           0.,           0.,           0.
      3,           1.,           0.,           0.
*Element, type=STRI3
1, 1, 2, 3
*Nset, nset=Set-2, generate
 1,  3,  1
*Elset, elset=Set-2
 1,
** Section: Section-1
*Shell Section, elset=Set-2, material=Material-1
0.1, 5
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1, 2
*Nset, nset=Set-2, instance=Part-1-1
 3,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 3, -50.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
